<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.google.com/specimen/Roboto+Slab" rel="stylesheet">
</head>
<body>
    <div class="navbar">

        <div class="dropdown-container">
            <div class="button logo"></div>
            <div class="button"> Study material</div>
            <div class="button" > Courses</div>
            <div class="button" > Mock tests</div>
            <div class="button" > Video tutorial</div>
        </div>
        <div class="account">
        <div class="login">
            <button class="button1">Login</button>
        </div>
        <div class="signup"> 
            <button class="button2">Signup</button>
        </div>
       
      </div>
    </div>
    <br>
    <br>
    <div class="font">Start your journey of success.</div>
    <br>
    <br>
    <div class="hover">Place your cursor here</div>
    <br>
    <br>
    <div class="circle"> <span class="ccenter"> i am a circle given using border radius</span></div>
    <br>
    <br>
    <br>
    <div class="animation"></div>
</body>
</html>